# MovieDB_02

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/it/hungvt/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hcm_102_0006/android_project_m/data/: DatabaseHelper.java  MovieDataSource.java  MovieTable.java
app/src/main/java/com/example/hcm_102_0006/android_project_m/data/model/: CreditsResponse.java  GenreResponse.java  Genres.java  Movie.java  MovieDetail.java  Result.java  ResultResponse.java  VideoResponse.java
app/src/main/java/com/example/hcm_102_0006/android_project_m/data/source/: FavoriteDataSource.java  FavoriteRepository.java  GenreDataSource.java  GenreRepository.java  MovieDataSource.java  MovieRepository.java
app/src/main/java/com/example/hcm_102_0006/android_project_m/local/: DatabaseHelper.java  MovieDataSource.java  MovieTable.java
app/src/main/java/com/example/hcm_102_0006/android_project_m/remote/model/: CreditsResponse.java  GenreResponse.java  Genres.java  Movie.java  MovieDetail.java  ResultResponse.java  VideoResponse.java
app/src/main/java/com/example/hcm_102_0006/android_project_m/remote/repository/: MovieApi.java  MovieFactory.java  ProjectRepository.java
app/src/main/java/com/example/hcm_102_0006/android_project_m/service/model/: GenreResponse.java  Genres.java  Movie.java  MovieDetail.java  Result.java  ResultResponse.java  VideoResponse.java
app/src/main/java/com/example/hcm_102_0006/android_project_m/service/repository/: DeveloperKey.java  MovieApi.java  MovieFactory.java
app/src/main/java/com/example/hcm_102_0006/android_project_m/ui/genre/: AdapterGenres.java  AdapterShowGenres.java  GenresActivity.java  GenresViewModel.java
app/src/main/java/com/example/hcm_102_0006/android_project_m/utils/: DataBindingUtils.java
app/src/main/java/com/example/hcm_102_0006/android_project_m/viewmodel/: BindingUtils.java  GenresViewModel.java  MovieDetailViewModel.java  MovieDetalViewModel.java  MovieViewModel.java
app/src/main/java/com/it/hungvt/movieapp/: MainActivity.java
app/src/main/res/drawable/: bg_button.xml  gb_editext_search.xml
app/src/main/res/layout/: activity_genres.xml  activity_home.xml  activity_main.xml  activity_movie_detail.xml  item_company.xml  item_credits.xml  item_genre_detail.xml  item_genres.xml  item_genres_2.xml  item_genres_movie.xml  item_movie.xml
app/src/main/res/menu/: menu_categories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/it/hungvt/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
