# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

org.gradle.jvmargs=-Xmx1536m
MOVIE_KEY=c733ac6aba3d86364a56d1145bc1d1f9
YOUTUBE_KEY=AIzaSyADDdmasYNumHvYxldv28AX6gkw0Yg4wJM

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# c733ac6aba3d86364a56d1145bc1d1f9
# AIzaSyADDdmasYNumHvYxldv28AX6gkw0Yg4wJM
# INSERT_YOUR_MOVIE_API_KEY_HERE
# INSERT_YOUR_YOUTUBE_API_KEY_HERE

