<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.hcm_102_0006.android_project_m.ui.main.MainViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@android:drawable/ic_menu_edit"
            android:hint="@string/search"
            app:addTextChangedListener="@{viewModel.nameWatcher}" />

        <HorizontalScrollView
            android:id="@+id/lgListCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBottomHorizontalScrollView">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.onClinkMovie}"
                    android:text="@string/action_popular" />

                <Button
                    android:id="@+id/button_top_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.onClinkMovie}"
                    android:text="@string/action_topRate"
                    android:layout_marginRight="@dimen/sizeTextHeader2"/>

                <Button
                    android:id="@+id/button_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.onClinkMovie}"
                    android:text="@string/action_genres" />

                <Button
                    android:id="@+id/button_upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.onClinkMovie}"
                    android:text="@string/action_upcoming" />

                <Button
                    android:id="@+id/button_now_playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.onClinkMovie}"
                    android:text="@string/action_now_playing" />

                <Button
                    android:id="@+id/button_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.onClinkMovie}"
                    android:text="@string/action_favorite" />
            </TableRow>
        </HorizontalScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcyShowMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lgListCategories"
            adapter="@{viewModel.adapterShowMovie}"
            app:layoutManager="GridLayoutManager"
            app:spanCount="2"/>
    </LinearLayout>
</layout>