<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.hcm_102_0006.android_project_m.viewmodel.BindingUtils" />

        <variable
            name="movieDetailBinding"
            type="com.example.hcm_102_0006.android_project_m.data.model.MovieDetail" />


        <variable
            name="movieDatabaseBinding"
            type="com.example.hcm_102_0006.android_project_m.ui.moviedetail.MovieDetailActivity" />

    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.example.hcm_102_0006.android_project_m.view.ui.moviedetail.MovieDetailActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imageUrl="@{movieDetailBinding.getPosterPath}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movieDetailBinding.getOriginalTitle}"
                android:textSize="@dimen/sizeTextHeader"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(movieDetailBinding.getVoteAverage)}" />

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/btn_SaveOrDeleteFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{movieDatabaseBinding::saveOrDeleteMovieFavorite}"
                    android:shadowColor="#6986fa"
                    app:mfb_color="black"
                    app:mfb_type="heart" />
            </LinearLayout>


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sizeTextHeader2"
                    android:text="Production : " />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_show_production"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sizeTextHeader2"
                    android:text="Genres : " />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_show_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sizeTextHeader2"
                    android:text="Credits : " />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_show_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movieDetailBinding.overview}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_trailer"
                android:textSize="@dimen/sizeTextHeader2"
                android:textStyle="bold" />

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youTube_show_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>
</layout>