<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movieDetailBinding"
            type="com.example.hcm_102_0006.android_project_m.service.model.MovieDetail" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.example.hcm_102_0006.android_project_m.view.ui.MovieDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imageUrl="@{movieDetailBinding.poster_path}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movieDetailBinding.original_title}"
                android:textSize="@dimen/sizeTextHeader"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(movieDetailBinding.vote_average)}" />

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#6986fa"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genres : Drama, Cartoon ... " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actor : Banaka, Oheah ... " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movieDetailBinding.overview}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trailer"
                android:textSize="@dimen/sizeTextHeader2"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</layout>