<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="credit"
            type="com.example.hcm_102_0006.android_project_m.data.model.CreditsResponse.Credit"/>
        <variable
            name="viewModel"
            type="com.example.hcm_102_0006.android_project_m.ui.moviedetail.MovieDetailViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_between_Item"
        android:onClick="@{()->viewModel.onResultCredit(credit)}">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{credit.getmName}"/>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>